{
  "domain": "almanac",
  "name": "almanac",
  "after_dependencies": ["recorder"],
  "codeowners": ["@danprinz"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/danprinz/almanac",
  "homeassistant": "2026.9.4",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/danprinz/almanac/issues",
  "loggers": ["hdate"],
  "requirements": ["hdate[astral]==1.2.1"],
  "single_config_entry": true,
  "version": "0.1.0"
}
